# ===================================================================
# Configuración de la Aplicación
# ===================================================================
spring.application.name=forohub

# ===================================================================
# Configuración de la Base de Datos (DataSource)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===================================================================
# Configuración de JPA (Hibernate)
# ===================================================================
# NOTA: No usamos 'spring.jpa.hibernate.ddl-auto' porque Flyway
# se encargará de gestionar el esquema de la base de datos.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================================================================
# Configuración de Seguridad (JWT)
# ===================================================================
# Este es el secreto que se usará para firmar y validar los tokens JWT.
# Debe ser una cadena de caracteres larga y difícil de adivinar.
#
# IMPORTANTE: En un entorno de producción real, este valor NUNCA
# debería estar aquí en texto plano. Debería cargarse desde una
# variable de entorno del sistema operativo para máxima seguridad.
# Por ejemplo: api.security.secret=${JWT_SECRET}
api.security.secret=${JWT_SECRET}