# ===================================================================
# Configuración de la Aplicación
# ===================================================================
spring.application.name=forohub

# ===================================================================
# Configuración de la Base de Datos (DataSource)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===================================================================
# Configuración de JPA (Hibernate)
# ===================================================================
# NOTA: No usamos 'spring.jpa.hibernate.ddl-auto' porque Flyway
# se encargará de gestionar el esquema de la base de datos.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
